{
  "name": "clouddatabases-elasticsearch-helloworld-nodejs",
  "version": "1.0.0",
  "dependencies": {
    "@elastic/elasticsearch": "8.15",
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "IBM Corp.",
  "license": "Apache-2.0"
}
